# NADAS-API

MobileApp.API/: .editorconfig  .gitignore  Dockerfile  MobileApp.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MobileApp.API/MobileApp.API.Entities/: Class1.cs
MobileApp.API/Nadas.API/: Dockerfile  Nadas.API.csproj  Program.cs  appsettings.json
MobileApp.API/Nadas.API.Blog/: Nadas.API.Blog.csproj  Program.cs
MobileApp.API/Nadas.API.Blog/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MobileApp.API/Nadas.API.Blog/Pages/Shared/: _Layout.cshtml
MobileApp.API/Nadas.API.Blog/Properties/: launchSettings.json
MobileApp.API/Nadas.API.Business/: Nadas.API.Business.csproj
MobileApp.API/Nadas.API.Business/Concrete/: AnswerManager.cs  BlogManager.cs  ContentManager.cs  FirestoreManager.cs  GenericManager.cs  NotificationManager.cs  QuestionManager.cs  TagManager.cs  UserManager.cs
MobileApp.API/Nadas.API.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
MobileApp.API/Nadas.API.Business/ExtensionMethods/: LoggerExtensionMethods.cs
MobileApp.API/Nadas.API.Business/Interfaces/: IAnswerService.cs  IBlogService.cs  IContentService.cs  IFirestoreService.cs  IGenericService.cs  INotificationApi.cs  INotificationService.cs  IQuestionService.cs  ITagService.cs  IUserService.cs
MobileApp.API/Nadas.API.DataAccess/: Nadas.API.DataAccess.csproj
MobileApp.API/Nadas.API.DataAccess/Concrete/EntityFrameworkCore/Context/: NadasContext.cs
MobileApp.API/Nadas.API.DataAccess/Concrete/EntityFrameworkCore/Extensions/: ChangeTrackerExtensions.cs
MobileApp.API/Nadas.API.DataAccess/Concrete/EntityFrameworkCore/Mapping/: AnswerMap.cs  BlogMap.cs  ContentMap.cs  QuestionMap.cs  TagMap.cs  UserMap.cs
MobileApp.API/Nadas.API.DataAccess/Concrete/EntityFrameworkCore/Repositories/: EfAnswerRepository.cs  EfBlogRepository.cs  EfContentRepository.cs  EfGenericRepository.cs  EfQuestionRepository.cs  EfTagRepository.cs  EfUserRepository.cs
MobileApp.API/Nadas.API.DataAccess/Interfaces/: IAnswerDal.cs  IBlogDal.cs  IContentDal.cs  IGenericDal.cs  IQuestionDal.cs  ITagDal.cs  IUserDal.cs
MobileApp.API/Nadas.API.DataAccess/Migrations/: 20220509132532_initial.Designer.cs  20220509132532_initial.cs  20220509132745_initial2.Designer.cs  20220509132745_initial2.cs  20220509152313_initial3.Designer.cs  20220509152313_initial3.cs  20221006130814_Init.Designer.cs  20221006130814_Init.cs  NadasContextModelSnapshot.cs
MobileApp.API/Nadas.API.Domain/Concrete/: EntityBase.cs
MobileApp.API/Nadas.API.Entities/: Nadas.API.Entities.csproj
MobileApp.API/Nadas.API.Entities/Concrete/: Answer.cs  Blog.cs  Content.cs  Notification.cs  NotificationItem.cs  Question.cs  Tag.cs  User.cs
MobileApp.API/Nadas.API.Entities/Interfaces/: IEntity.cs
MobileApp.API/Nadas.API/Configurations/: firestore_config.json  secrets.json
MobileApp.API/Nadas.API/Controllers/: AnswersController.cs  BlogController.cs  BlogsController.cs  ContentController.cs  QuestionsController.cs  UserController.cs
MobileApp.API/Nadas.API/Mapping/AutoMapperProfile/: MapProfile.cs
MobileApp.API/Nadas.API/Migrations/: 20230108140922_mig1.Designer.cs  20230108140922_mig1.cs  20230113121256_mig1.Designer.cs  20230113121256_mig1.cs  20230113205353_mig2.Designer.cs  20230113205353_mig2.cs  20230113230912_mig3.Designer.cs  20230113230912_mig3.cs  20230114110535_migBlog.Designer.cs  20230114110535_migBlog.cs  NadasContextModelSnapshot.cs
MobileApp.API/Nadas.API/Properties/: launchSettings.json
MobileApp.API/Nadas.API/Views/: _ViewImports.cshtml
MobileApp.API/Nadas.API/Views/Blogs/: Index.cshtml
MobileApp.API/Nadas.API/Views/Shared/: _Layout.cshtml
MobileApp.API/Nadas.DTO/: Nadas.API.DTO.csproj
MobileApp.API/Nadas.DTO/DTOs/AnswerDtos/: AnswerAddDto.cs  AnswerListDto.cs  AnswerUpdateDto.cs
MobileApp.API/Nadas.DTO/DTOs/ContentDtos/: ContentAddDto.cs  ContentListDto.cs  ContentUpdateDto.cs
MobileApp.API/Nadas.DTO/DTOs/NotificationDtos/: NotificationCreateDto.cs
MobileApp.API/Nadas.DTO/DTOs/QuestionDtos/: QuestionAddDto.cs  QuestionListDto.cs  QuestionUpdateDto.cs
MobileApp.API/Nadas.DTO/DTOs/TagDtos/: TagAddDto.cs  TagListDto.cs
MobileApp.API/Nadas.DTO/DTOs/UserDtos/: UserAddDto.cs  UserListDto.cs  UserLoginDto.cs  UserUpdateDto.cs
MobileApp.API/Nadas.DTO/Interfaces/: IDto.cs
